.sample2 {
  display: flex;
  height: 100%;

  .sidebar-pf {
    display: flex;
    flex-direction: column;
  }

  .sample2-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
}
