@vertical-menu-width: 160px;

html {
  height: 100%;
}

body {
  height: 100%;
}

.layout-pf-fixed {
  .nav-pf-vertical-with-sub-menus {
    width: @vertical-menu-width;

    .list-group-item > a {
      width: @vertical-menu-width;
      padding-left: 17px;
    }
  }
}

.layout-pf.layout-pf-fixed {
  .container-pf-nav-pf-vertical {
    height: 100%;
    margin-left: @vertical-menu-width;
  }
}

.app-main-view {
  div& {
    height: 100%;
  }
}
